CAM1	77.47	6.95	90.00	CONNECT_MAIN	CONNECT_MAIN
CAM2	3.81	6.95	270.00	CONNECT_MAIN	CONNECT_MAIN
F1	79.54	26.67	90.00	3588	FUSE_3588
MOTER_DRIVER	16.51	5.08	0.00	MOTER_DRIVER	MOER_DRIVER
MPU/TOF	52.07	21.59	180.00	ROJIC_CONVERTER	ROJIC
MPU6050	80.01	44.32	90.00	MPU6050	MPU6050
SERVO/NEOPIX	34.29	21.59	180.00	ROJIC_CONVERTER	ROJIC
SERVO_VIC1	60.96	5.08	90.00	SERVO_PG90	SG90
SERVO_VIC2	30.48	5.68	270.00	SERVO_PG90	SG90
SUB	46.99	1.87	0.00	CONNECT_MAIN	CONNECT_MAIN
SUB/MOTER	16.51	21.59	180.00	ROJIC_CONVERTER	ROJIC
TEENSY4.1	33.02	39.37	0.00	TEENSY4.1	TEENSY4.1
TEENSY4.1_CON	10.16	39.37	0.00	VDD_CON	VDD_CON
TEENSY4.1_CON1	69.85	31.75	0.00	VDD_CON	VDD_CON
TOF	46.99	10.16	0.00	CONNECT_MAIN	CONNECT_MAIN
U$1	15.24	12.70	0.00	REGI	REGI
U$2	3.81	22.86	270.00	SUITCH	SUITTI
VDD	68.58	17.78	0.00	VDD_CON	VDD_CON
